@import "variables.css";

.dark_btn {
    padding: 18px 20px;
    background: var(--dark);
    color: var(--white);
    font-family: "Golos Text", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    text-decoration: none;
    border: 2px solid var(--dark);
    border-radius: 66px;
    max-width: 100%;
    width: 100%;
    transition: all .5s ease;
    z-index: 10;
}
.light_btn {
    padding: 18px 20px;
    background: var(--white);
    opacity: 90%;
    color: var(--dark);
    font-family: "Golos Text", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    text-decoration: none;
    border-radius: 66px;
    max-width: 100%;
    width: 100%;
    transition: all .5s ease;
    z-index: 10;
}
.light_btn span {
    display: none;
}

@media (min-width: 1366px) {

    .dark_btn {
        width: 50%;
    }
    .light_btn {
        width: 50%;
        color: var(--dark);
        border: 2px solid var(--dark);
        background-color: unset;
    }
    .light_btn span {
        display: inline;
    }
    .dark_btn:hover {
        background: var(--yellow);
        color: var(--dark);
        border: 2px solid var(--yellow);
    }
    .light_btn:hover {
        background: var(--dark);
        color: var(--white);
        border: 2px solid var(--dark);
    }

}