.stages__section {
    display: flex;
    flex-direction: column;
    padding-top: 120px;
}
.stages__section_text {
    padding: 0 20px;
}
.stages__section_text .blue_text {
    padding-top: 12px;
}
.stages__section_blocks-container {
    position: relative;
    padding-top: 148px;
    overflow: hidden;
}
.stages__section_blocks {
    position: relative;
    min-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    height: 300px;
}
.stages__section_blocks-item {
    position: absolute;
    opacity: 0;
    display: block;
    max-width: 100vw;
    min-width: 100%;
    padding: 0 20px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.stages__section_blocks-item.active {
    display: block;
    opacity: 1;
}
.stages__section_blocks-wrapper {
    padding: 62px 20px 34px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 28px;
    background-image: url("/img/stages-block-bg.png");
    min-height: 300px;
    height: fit-content;
    background-repeat: no-repeat;
    background-size: cover;
}
.stages__section_block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 16px;
}
.stages__section_block-number {
    border-radius: 100%;
    min-height: 36px;
    min-width: 36px;
    display: flex;
    background-color: var(--white);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.stages__section_block-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;

}
.stages__section_image {
    position: absolute;
    top: 20px;

}
.stages__section_pagination-wrapper {
    padding-top: 28px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.stages__section_pagination-button {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background-color: var(--grey);
    border: 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}
.stages__section_pagination-button.no-active {
    opacity: .2;
}
.prev_arrow {
    margin-right: 10px;
}
.next_arrow {
    margin-left: 10px;
}
.stages__section_pagination-dot {
    margin: 3px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #D9D9D9;
    border: 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}
.stages__section_pagination-dot.active {
    background-color: var(--grey);
}