<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather&display=swap"
          rel="stylesheet">
    <script src="assets/js/index.js" defer></script>
    <title>Международный васюкинский турнир</title>
</head>
<body>


<div class="wrapper">

    <div class="content">
        <section class="main__section">
            <header class="header">
                <div class="logo_wrapper">
                    <a href="#" class="header_logo">
                        <img src="/img/logo.png" alt="logo">
                    </a>
                </div>
            </header>
            <div class="main__section_content">
                <div class="main__section_text">
                    <div class="main__section_text-wrapper">
                        <h1>Превратите уездный город <br>
                            <span class="main__section_header">в столицу земного шара</span>
                        </h1>
                        <p>Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</p>
                        <div class="main__section_btns">
                            <a href="#support" class="dark_btn">Поддержать шахматную мысль</a>
                            <a href="#more" class="light_btn">Подробнее<span><br></span> о турнире</a>
                        </div>
                    </div>
                </div>
                <div class="main__section_imgs">
                    <img src="/img/sun.png" class="sun" alt="sun">
                    <img src="/img/queen.png" class="queen" alt="queen">
                    <img src="/img/king.png" class="king" alt="king">
                    <img src="/img/city.png" class="city" alt="city">
                    <img src="/img/horse.png" class="horse" alt="horse">
                    <img src="/img/pawn.png" class="pawn" alt="pawn">
                </div>
            </div>
            <div class="notice-wrapper">
                <div class="notice-content">
                    <p>Дело помощи утопающим - дело рук самих утопающих!</p>
                    <span class="pointer"></span>
                    <p>Шахматы двигают вперед не только культуру, но и экономику!</p>
                    <span class="pointer"></span>
                    <p>Лед тронулся, господа присяжные заседатели!</p>
                    <span class="pointer"></span>
                </div>
            </div>
        </section>
        <section class="support__section" id="support">
            <div class="tournament__block">
                <div class="tournament__block_text">
                    <div>Чтобы поддержать Международный васюкинский турнир</div>
                    <img src="img/tournament.png" alt="tournament"
                         class="tournament__block_img mob_visible">
                    <div>посетите лекцию на тему: <span class="red-text">«Плодотворная дебютная идея»</span></div>
                </div>
                <div class="tournament__block_img mob_hidden">
                    <img src="img/tournament.png" alt="tournament">
                </div>
            </div>
            <div class="seance__block">
                <div class="seance__block_img">
                    <img src="img/seance.png">
                </div>
                <div class="seance__block_content">
                    <div class="tournament__block_text">
                        <div>и Сеанс <span class="red-text">одновременной игры<span class="mob_hidden"><br></span> в шахматы на 160 досках</span> гроссмейстера
                            О. Бендера
                        </div>
                    </div>
                    <div class="payment__table" id="more">
                        <div class="payment__table_row">
                            <div class="payment__table_description">Место проведения:</div>
                            <div class="payment__table_data">Клуб «Картонажник»</div>
                        </div>
                        <div class="payment__table_row">
                            <div class="payment__table_description">Дата и время мероприятия:</div>
                            <div class="payment__table_data">22 июня 1927 г. в 18:00</div>
                        </div>
                        <div class="payment__table_row">
                            <div class="payment__table_description">Стоимость входных билетов:</div>
                            <div class="payment__table_data">20 коп.</div>
                        </div>
                        <div class="payment__table_row">
                            <div class="payment__table_description">Плата за игру:</div>
                            <div class="payment__table_data">50 коп.</div>
                        </div>
                        <div class="payment__table_row">
                            <div class="payment__table_description">Взнос на телеграммы:</div>
                            <div class="payment__table_data"><span class="discount">100руб.</span> 21 руб. 16 коп.</div>
                        </div>
                    </div>
                    <div class="payment__appeal blue_text">
                        По всем вопросам обращаться в администрацию к К. Михельсону
                    </div>
                </div>
            </div>
        </section>
        <section class="stages__section">
            <div class="stages__section_text">
                <h2>Этапы преображения Васюков</h2>
                <div class="blue_text">Будущие источники обогащения васюкинцев</div>
            </div>
            <div class="stages__section_blocks-container">
                <div class="stages__section_blocks">
                    <div class="stages__section_blocks-item active item-1">
                        <div class="stages__section_blocks-wrapper">
                            <div class="stages__section_block">
                                <div class="stages__section_block-number">1</div>
                                <div class="stages__section_block-text">Строительство железнодорожной магистрали
                                    Москва-Васюки
                                </div>
                            </div>
                            <div class="stages__section_block">
                                <div class="stages__section_block-number">2</div>
                                <div class="stages__section_block-text">Открытие фешенебельной гостиницы «Проходная пешка» и
                                    других небоскрёбов
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stages__section_blocks-item item-2">
                        <div class="stages__section_blocks-wrapper">
                            <div class="stages__section_block">
                                <div class="stages__section_block-number">3</div>
                                <div class="stages__section_block-text">Поднятие сельского хозяйства в радиусе на тысячу
                                    километров: производство овощей, фруктов, икры, шоколадных конфет
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stages__section_blocks-item item-3">
                        <div class="stages__section_blocks-wrapper">
                            <div class="stages__section_block">
                                <div class="stages__section_block-number">4</div>
                                <div class="stages__section_block-text">Строительство дворца для турнира</div>
                            </div>
                            <div class="stages__section_block">
                                <div class="stages__section_block-number">5</div>
                                <div class="stages__section_block-text">Размещение гаражей для гостевого автотранспорта
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stages__section_blocks-item item-4">
                        <div class="stages__section_blocks-wrapper">
                            <div class="stages__section_block">
                                <div class="stages__section_block-number">6</div>
                                <div class="stages__section_block-text">Постройка сверхмощной радиостанции для передачи
                                    всему
                                    миру сенсационных результатов
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stages__section_blocks-item item-5">
                        <div class="stages__section_blocks-wrapper">
                            <div class="stages__section_block">
                                <div class="stages__section_block-number">7</div>
                                <div class="stages__section_block-text">Создание аэропорта «Большие Васюки» с регулярным
                                    отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и
                                    Мельбурн
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stages__section_pagination-wrapper">
                    <button class="stages__section_pagination-button prev_arrow"><img src="img/prev.png" alt="prev_arrow">
                    </button>
                    <div class="stages__section_pagination-dot"></div>
                    <div class="stages__section_pagination-dot"></div>
                    <div class="stages__section_pagination-dot"></div>
                    <div class="stages__section_pagination-dot"></div>
                    <div class="stages__section_pagination-dot"></div>
                    <button class="stages__section_pagination-button next_arrow"><img src="img/next.png" alt="next_arrow">
                    </button>
                </div>
                <div class="stages__section_image">
                    <img src="img/airplane.png" alt="airplane">
                </div>
            </div>
        </section>
        <section class="participants">
            <div class="participants_text">
                <h2>Участники турнира</h2>
            </div>
            <div class="participants_carousel-wrapper">
                <ul class="participants_carousel">
                    <li class="participants_carousel-card">
                        <div class="carousel-img"><img src="img/participants.png" alt="participant" draggable="false"/></div>
                        <div class="participants_carousel-name">1.Хозе-Рауль Капабланка</div>
                        <div class="participants_carousel-title">Чемпион мира по шахматам</div>
                        <button class="participants_carousel-button">Подробнее</button>
                    </li>
                    <li class="participants_carousel-card">
                        <div class="carousel-img"><img src="img/participants.png" alt="participant" draggable="false"/></div>
                        <div class="participants_carousel-name">2.Эммануил Ласкер</div>
                        <div class="participants_carousel-title">Чемпион мира по шахматам</div>
                        <button class="participants_carousel-button">Подробнее</button>
                    </li>
                    <li class="participants_carousel-card">
                        <div class="carousel-img"><img src="img/participants.png" alt="participant" draggable="false"/></div>
                        <div class="participants_carousel-name">3.Александр Алехин</div>
                        <div class="participants_carousel-title">Чемпион мира по шахматам</div>
                        <button class="participants_carousel-button">Подробнее</button>
                    </li>
                    <li class="participants_carousel-card">
                        <div class="carousel-img"><img src="img/participants.png" alt="participant" draggable="false"/></div>
                        <div class="participants_carousel-name">4.Арон Нимцович</div>
                        <div class="participants_carousel-title">Чемпион мира по шахматам</div>
                        <button class="participants_carousel-button">Подробнее</button>
                    </li>
                    <li class="participants_carousel-card">
                        <div class="carousel-img"><img src="img/participants.png" alt="participant" draggable="false"/></div>
                        <div class="participants_carousel-name">5.Рихард Рети</div>
                        <div class="participants_carousel-title">Чемпион мира по шахматам</div>
                        <button class="participants_carousel-button">Подробнее</button>
                    </li>
                    <li class="participants_carousel-card">
                        <div class="carousel-img"><img src="img/participants.png" alt="participant" draggable="false"/></div>
                        <div class="participants_carousel-name">6.Остап Бендер</div>
                        <div class="participants_carousel-title">Гроссмейстер</div>
                        <button class="participants_carousel-button">Подробнее</button>
                    </li>
                </ul>
                <div class="participants_carousel-navigation">
                    <button class="participants_carousel-btn" id="prev-button"><img src="img/prev.png" alt="prev_arrow">
                    </button>
                    <div class="pagination__numbers">
                        <span class="pagination__number prev_number"></span>
                        <span class="pagination__number"> / </span>
                        <span class="pagination__number next_number"></span>
                    </div>
                    <button class="participants_carousel-btn" id="next-button"><img src="img/next.png" alt="next_arrow">
                    </button>
                </div>
            </div>
        </section>
        <footer>
            <div class="notice-wrapper">
                <div class="notice-content">
                    <p>Дело помощи утопающим - дело рук самих утопающих!</p>
                    <span class="pointer"></span>
                    <p>Шахматы двигают вперед не только культуру, но и экономику!</p>
                    <span class="pointer"></span>
                    <p>Лед тронулся, господа присяжные заседатели!</p>
                    <span class="pointer"></span>
                </div>
            </div>
            <div class="footer_content">
                <p>Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями
                    можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</p>
            </div>
        </footer>
    </div>
</div>



</body>
</html>